{
    "name": "ejercicio-mongo-solucion",
    "version": "1.0.0",
    "description": "Para este ejercicio se pide documentar la API utilizando swagger y desplegar la misma en render. Debemos utilizar la API de tareas que creamos en la Review 2 de la semana pasada.",
    "main": "index.js",
    "scripts": {
        "start": "node --watch index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.6.1",
        "express": "4.22.1",
        "mongoose": "^8.22.0",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sandrablanco/ejercico-DB-mongoose-swagger-render.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/sandrablanco/ejercico-DB-mongoose-swagger-render/issues"
    },
    "homepage": "https://github.com/sandrablanco/ejercico-DB-mongoose-swagger-render#readme"
}
